<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script defer src="https://use.fontawesome.com/releases/v5.0.6/js/all.js"></script>
    <title>Document</title>
    <style>
        body{
            margin: 0;
            padding: 0;
            background: #F7EC59;
        }
        .search-box{
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
            background: #52DEE5;
            height: 40px;
            border-radius: 40px;
            padding: 10px;
        }
        .search-box:hover > .search-txt{
            width: 240px;
            padding: 0 6px;
        }
        .search-box:hover > .search-btn{
            background: white;
        }
        .search-btn{
            color: #EF476F;
            float: right ;
            width: 40px;
            height: 40px;
            border-radius: 50%;
            background: #52DEE5;
            display: flex;
            justify-content: center;
            align-items: center;
            transition: 0.5s;
        }
        .search-txt{
            background: none ;
            border: none;
            outline: none;
            float: left;
            padding: 0px;
            color: white;
            font-size: 16px;
            transition: 0.5s;
            line-height: 40px;
            width: 0;
        }
    </style>
</head>
<body>
    <div class="search-box">
        <input type="text" class="search-txt" name="" placeholder="Type to Search">
        <a href="#" class="search-btn">
            <i class="fas fa-search"></i>
        </a>
    </div>
</body>
</html>