<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Positioning Property</title>
    <style>
        /* There are five types of position property :

            static

            relative

            absolute

            fixed

            sticky 

        */
        .box{
            display: inline-block;
            /* With inline-block, we can make block elements to inline  */
            width: 150px;
            height: 150px;
            border: 2px solid lightblue;
            margin: 25px;
        }
        .div1{
            color: blue;
        }
        .div2{
            color: green;
        }
        .div3{
            color: yellow;
        }
        .div4{
            color: pink;
        }
        .div5{
            color: black;
        }
        #box3{
            /* position: static; It is the default position of HTML elements. */
            position: static;
        }
        #box7{
            /* position: relative;
            It is used when we need to position an HTML element relative to its normal position in browser
            We can set the top, right, bottom, and left properties that will cause the element to adjust away from the normal position. */
            position: relative;
            top: 30px;
            right: 34px;
        }
        #box10{
            position: absolute;
            /* it gives position about the left and top of the page, where the page starts */
            top: 500px;
            left: 34px;
        }
        #box16{
            /* position: fixed;
            An element with position:fixed; will remain stuck to a specific position even after the page is scrolled.    */
            position: fixed;
            right: 4px;
            top: 4px;
            /* Note this box is fixed even if we scroll down */
        }
        #box18{
            /* position: sticky;
                It is a hybrid of relative and fixed position.
                An HTML element with position:sticky; will just sit there until a given position offset is met. 
            */
            position: sticky;
            top: 3px;
        }
    </style>
</head>
<body>
<div class="div1">
    <div class="box" id="box1">1</div>
    <div class="box" id="box2">2</div>
    <div class="box" id="box3">3</div>
    <div class="box" id="box4">4</div>
</div>
<div class="div2">
    <div class="box" id="box5">1</div>
    <div class="box" id="box6">2</div>
    <div class="box" id="box7">3</div>
    <div class="box" id="box8">4</div>
</div>
<div class="div3">
    <div class="box" id="box9">1</div>
    <div class="box" id="box10">2</div>
    <div class="box" id="box11">3</div>
    <div class="box" id="box12">4</div>
</div>
<div class="div4">
    <div class="box" id="box13">1</div>
    <div class="box" id="box14">2</div>
    <div class="box" id="box15">3</div>
    <div class="box" id="box16">4</div>
</div>
<div class="div5">
    <div class="box" id="box17">1</div>
    <div class="box" id="box18">2</div>
    <div class="box" id="box19">3</div>
    <div class="box" id="box20">4</div>
</div>
</body>
</html>