<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Size Units</title>
    <style>
        html{
            font-size: 15px;
        }
        h1{
            text-align: center;
        }
        .container{
            /* width: 400px; */
            width: 100vw;
            /* by vw, the container takes the complete width of the page */
            /* view-port width */
            height: 100vh;
            /* by vh, the container takes the complete height of the page */
            /* view port height */
            font-size: 10px;
            border: 2px solid red;
        }
        #first{
            /* font-size: 5em; */
            /* em is the magnitude of em times the font size in parent  */
            /* hence the size of first heading is 50px */
            /* padding: 3em; */
            /* here it takes padding as 5*10*3=150px because we have already set font size */
        }
        #second{
            /* font-size: 5rem; */
            /* rem goes according to the font size of body which meand it is universal for the whole document and dont depend on one container */
            /* hence font size here would be 15*5=75px */
            /* padding: 3rem; */
            /* but here it considered padding to be 15*3=45px only not according to the font-size of index but font-size of the body */
        }
    </style>
</head>
<body>
    <!-- 
        Responsive design is a way for a web developer to make his website adapt to all the devices and resolutuons.
        Ways to set up a responsive design:-
        1. Setting up the viewpoint
        2. Use max-width/max-height
        3. Use CSS-Media Queries
        4. Using rem/vh/vw units over pixels
     -->
     <!-- https://webdesign.tutsplus.com/tutorials/comprehensive-guide-when-to-use-em-vs-rem--cms-23984 -->
     <!-- Reference website for rem v/s em -->
    <div class="container">
        <h1 id="first">This is first heading</h1>
        <h1 id="second">This is second heading</h1>
        <h1 id="third">This is third heading</h1>
    </div>
</body>
</html>