<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Box Model</title>
    <style>
        body{
            background-color: cyan;
        }
        /* box model goes like this:- */
        /* margin->border->padding->content */
        .container{
            background-color: antiquewhite;
            border: 2px solid green;
            /* padding: 20px; */
            /* We can set padding for top,bottom,left and right like this */
            /* 
            padding-top: 79px;
            padding-bottom: 79px;
            padding-left: 39px;
            padding-right: 70px;
            same things we can do for margins 
            */
            padding: 10px 30px 25px 30px; /*padding : top right bottom left */

            /* another way of padding */
            /* padding: y(top/bottom) x(left/right) */
            /* padding: 34px 19px */
            margin: 10px;
            /* here all 4 values of margin are 34 px but if they were different then we can use the previous case of defining padding */
            border-radius: 23px;
            width: 233px;
        }
    </style>
</head>
<body>
    <h3>Box Model</h3>
    <div class="container">
        <h4>This is my heading.</h4>
        <p id="first">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quia, eum! Corporis cumque unde aperiam alias. Saepe porro debitis aperiam doloribus natus asperiores incidunt!</p>
    </div>
    <div class="container">
        <h4>This is my heading.</h4>
        <p id="second">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quia, eum! Corporis cumque unde aperiam alias. Saepe porro debitis aperiam doloribus natus asperiores incidunt!</p>
    </div>
    <div class="container">
        <h4>This is my heading.</h4>
        <p id="third">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quia, eum! Corporis cumque unde aperiam alias. Saepe porro debitis aperiam doloribus natus asperiores incidunt!</p>
    </div>
</body>
</html>