<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Baloo+Bhai+2:wght@600&display=swap"
      rel="stylesheet"
    />
    <title>Piyush GYM</title>
    <style>
      /* CSS Reset */
      body {
        font-family: "Baloo Bhai 2", cursive;
        margin: 0px;
        padding: 0px;
        background: url("background3.1.png");
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-size: 100% 100%;
        color: white;
      }
      .left {
        display: inline-block;
        /* border: 2px solid red; */
        position: absolute;
        left: 57px;
        top: 6px;
      }
      .left img {
        width: 130px;
        height: 130px;
        filter: invert(1);
        opacity: 0.7;
      }
      .left img:hover {
        opacity: 1;
      }
      .left div {
        text-align: left;
        font-size: medium;
        font-weight: 300;
        line-height: 10px;
      }
      .mid {
        /* 3 Conditions to make an element center */
        display: block;
        width: 48%;
        margin: 47px auto;
        /* border: 2px solid green; */
      }
      .active {
        border: 5px solid rgb(168, 168, 168);
        border-style: groove;
        border-radius: 10px;
        background-color: transparent(0.5%);
      }
      .right {
        position: absolute;
        right: 23px;
        top: 42px;
        display: inline-block;
        /* border: 2px solid yellow; */
      }
      .navbar {
        display: inline-block;
      }
      .navbar li {
        display: inline-block;
        font-size: 15px;
        margin: 7px 2px;
        /* color: white; */
      }
      .navbar li a {
        color: white;
        text-decoration: none;
        padding: 4px 25px;
      }
      .navbar li a:hover {
        text-decoration: underline;
        color: goldenrod;
        background-color: rgba(153, 147, 147, 0.3);
      }
      .btn {
        font-family: "Baloo Bhai 2", cursive;
        margin: 18px 9px;
        background-color: rgba(153, 147, 147, 0.3);
        padding: 3px 4px;
        color: white;
        border: 2px solid grey;
        border-radius: 10px;
        font-size: 16px;
        cursor: pointer;
        font-size: medium;
      }
      .btn:hover {
        color: goldenrod;
        background-color: rgba(168, 168, 168, 0.7);
      }
      .container {
        /* border: 2px solid white; */
        margin: 30px 70px;
        padding: 80px 97px;
        border-radius: 10px;
        width: 70%;
      }
      .form-group input {
        margin: 20px auto;
        padding: 10px 8px;
        text-align: center;
        display: block;
        width: 326px;
        border: 2px solid white;
        border-radius: 8px;
        background-color: rgba(151, 151, 151, 0.1);
        color: rgb(255, 255, 255);
        font-weight: 750;
        text-transform: uppercase;
      }
      .form-group input:hover {
        color: rgb(255, 255, 255);
        margin: 20px auto;
        padding: 10px 8px;
        text-align: center;
        display: block;
        width: 326px;
        border: 4px solid white;
        border-radius: 8px;
        background-color: rgba(151, 151, 151, 0.6);
        font-weight: 750;
        text-transform: uppercase;
      }
      .container h2 {
        text-align: center;
      }
      .form-group button {
        display: block;
        width: 20%;
        margin: 15px auto;
      }
      .txt {
        color: white;
      }
    </style>
  </head>
  <body>
    <header class="header">
      <!-- Left box for logo -->
      <div class="left">
        <img src="logo1.png" alt="" />
        <div class="heading">Piyush's Fitness Gym</div>
      </div>
      <!-- Mid Box for nav bar -->
      <div class="mid">
        <ul class="navbar">
          <li><a href="#" class="active">Home</a></li>
          <li><a href="#" class="active">About Us</a></li>
          <li><a href="#" class="active">Fitness Calculator</a></li>
          <li><a href="#" class="active">Contact Us</a></li>
        </ul>
      </div>
      <!-- Right box for buttons -->
      <div class="right">
        <button class="btn">Call Us!!</button>
        <button class="btn">E-mail Us!!</button>
      </div>
      <div class="container">
        <h2>&nbsp &nbsp Join the Best Gym in INDORE.</h2>
        <form action="noaction.php">
          <div class="form-group">
            <input type="text" name="" placeholder="Name" class="txt" />
            <input type="text" name="" placeholder="Age" class="txt" />
            <input type="text" name="" placeholder="Gender" class="txt" />
            <input type="text" name="" placeholder="Locality" class="txt" />
            <button class="btn">Submit</button>
          </div>
        </form>
      </div>
    </header>
  
  </body>
</html>
